<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CE2FEC39-3B7E-40C1-B940-61B6074CA2F9}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="chrome\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="chrome\manifest.json" />
    <None Include="chrome\background.js" />
    <None Include="chrome\loadolder.js" />
    <None Include="chrome\loadcomments.js" />
    <None Include="chrome\async.js" />
    <None Include="chrome\jquery.js" />
    <None Include="chrome\underscore.js" />
    <None Include="chrome\libui.js" />
    <None Include="LICENSE" />
    <None Include="README.md" />
  </ItemGroup>
</Project>